{
	"id": "adapt-notes-sync",
	"name": "ADAPT Notes Sync",
	"version": "1.0.4",
	"minAppVersion": "0.15.0",
	"description": "Handles syncing your adaptmind.io notes.",
	"author": "e1lama",
	"authorUrl": "https://e1lama.ru",
	"fundingUrl": "https://pay.cloudtips.ru/p/2a631e11",
	"isDesktopOnly": false
}